## Sprite sheet data for Unity.
## To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f813c870ef822fa3b2e01957dce3a8a7:05739ac2879d43db13ca063794d41db1:1021af1b3a9a74e08b5a1eefecff7517$
#
:format=40300:texture=demo2.png:size=2048x1024:pivotpoints=enabled:borders=disabled:alphahandling=ClearTransparentPixels

1;678;350;680;674; 0.5;0.5; 0;0;0;0; 4;680;0;0;0;0;674;680;674; 2;1;2;3;0;1;3
2;0;201;678;823; 0.5;0.5; 0;0;0;0; 4;678;0;0;0;0;823;678;823; 2;1;2;3;0;1;3
3;1358;634;390;390; 0.5;0.5; 0;0;0;0; 4;390;0;0;0;0;390;390;390; 2;1;2;3;0;1;3